# mall-parent

./: pom.xml
mall-common/: pom.xml
mall-common/common-service/: pom.xml
mall-common/common-service/src/main/java/com.zzy.mall.common.config/: Knife4jConfig.java
mall-common/common-util/: pom.xml
mall-manager/: pom.xml
mall-manager/src/main/resources/: application-dev.yml  application.yml
mall-model/: pom.xml
